SERVER_PORT=4000

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="postgres"
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/modules/entity/*.*,src/modules/entity/*.*ts"
# DEV ONLY - drops db on startup
TYPEORM_DROP_SCHEMA=true

REDIS_HOST="redis"
REDIS_MASTER_PORT_NUMBER=6379
REDIS_PASSWORD=

SESSION_COOKIE_NAME=
SESSION_SECRET=

BCRYPT_SALT_ROUNDS=12
